# FactOfWorkSln

./: FactOfWorkSln.sln
FactOfWork/: FactOfWork.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FactOfWork/Components/: NavigationMenuViewComponent.cs
FactOfWork/Controllers/: FileController.cs  HomeController.cs
FactOfWork/Infrastructure/: FileLoader.cs  FileSetting.cs  MyDateUtils.cs  NPOIUtils.cs  PageLInkTagHelper.cs
FactOfWork/Migrations/: 20211123044007_Initial.Designer.cs  20211123044007_Initial.cs  SqlDbContextModelSnapshot.cs
FactOfWork/Migrations/Identity/: 20211123044034_Initial.Designer.cs  20211123044034_Initial.cs  IdentityContextModelSnapshot.cs
FactOfWork/Models/: File.cs  IRepositoryFile.cs  IRepositoryPerson.cs  LogTable.cs  Person.cs  RepositoryFile.cs  RepositoryPerson.cs  SeedData.cs  SqlDbContext.cs  Zapros.cs
FactOfWork/Models/Identity/: AppUser.cs  IdentityContext.cs  IdentitySeedData.cs
FactOfWork/Models/ViewModels/: LoadingFilesViewModel.cs  PageingInfo.cs  PersonCRUDModel.cs  PersonCRUDModelFactory.cs  PersonsListViewModel.cs  ZaprosViewModel.cs
FactOfWork/Pages/: CreateZapros.cshtml  DeleteZapros.cshtml  EditZapros.cshtml  _ViewImports.cshtml  _ZaprosEditor.cshtml
FactOfWork/Pages/Account/: AccessDenied.cshtml  AccountRights.cs  Details.cshtml  Login.cshtml  Logout.cshtml  _Layout.cshtml
FactOfWork/Pages/Roles/: Create.cshtml  Editor.cshtml  List.cshtml  _Layout.cshtml  _RoleEditor.cshtml
FactOfWork/Pages/Users/: Create.cshtml  Edit.cshtml  List.cshtml  _Layout.cshtml  (+1 more)
FactOfWork/Views/: _ViewImports.cshtml
(+13 files in other folders)
